<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>User Dashboard</title>
<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet">
<link href="{% static 'css/icons.css' %}" type="text/css" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="{% static 'js/bootstrap.min.js' %}">
</script>

</head>
<body>
<div class="container-fluid">
  <div class="menu-container col-md-3">
  <div class="logo">
    <a href="/dashboard">
    <img src="{% static 'images/logo_icon.png' %}" width="80" height="120">
    <img src="{% static 'images/heading.png' %}" width="190" height="100" >
  </a>
  </div>
  <div class="menu">
  <ul>
{% with urlname=request.resolver_match.url_name %}
  <li>
  <span class="response-icon"><img src="{% static 'images/visibility.png' %}" width="25px" height="25px"></span>
    <a href="#">View Responses</a>
  </li>

  <li>
  <span class="report-icon"><img src="{% static 'images/115948.png' %}" width="25px" height="25px"></span>
    <a class="{% if urlname == 'ranking' %}current{% endif %}" href="{% url 'first_app:ranking' %}">Ranking Reports</a>
  </li>

  <li>
  <span class="invite-icon"><img src="{% static 'images/1835332.png' %}" width="25px" height="25px"></span>
    <a class="{% if urlname == 'interview_invite' %}current{% endif %}" href="{% url 'first_app:interview_invite' %}">Interview Invite</a>
  </li>

  <li>
  <span class="question-icon"><img src="{% static 'images/help.png' %}" width="25px" height="25px"></span>
    <a class="{% if urlname == 'questionbank' %}current{% endif %}" href="{% url 'first_app:questionbank' %}">Question Bank</a>
  </li>

  <li>
  <span class="Job-Management-icon"><img src="{% static 'images/approved.png' %}" width="25px" height="25px"></span>
    <a class="{% if urlname == 'job_management' %}current{% endif %}" href="{% url 'first_app:job_management' %}">Job Management</a>
  </li>

  <li>
  <span class="User-Management-icon"><img src="{% static 'images/work-team.png' %}" width="25px" height="25px"></span>
    <a href="">User Management</a>
  </li>
  <li>
  <span class="Setting-icon"><img src="{% static 'images/settings.png' %}" width="25px" height="25px"></span>
    <a href="">Settings</a>

  </li>
{% endwith %}
  </ul>
  </div>

</div>


<div class="content-container col-md-9">
<div class="header">
  <div class="logo">
    <img src="{% static 'images/logo_icon.png' %}" width="50" height="80">
    <img src="{% static 'images/heading.png' %}" width="80" height="40" >
  </div>
  <div class="user_access">Welcome User</div>
  <a href="/login"><span class="logout-icon"><img src="{% static 'images/logout.png' %}" width="35px" height="35px"></span></a>
</div>
{% block body_block%}
{% endblock %}
</div>
</div>
