<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>Login Page</title>
<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
<script src="{% static 'js/bootstrap.min.js' %}">
</script>

</head>
<body>
<div class="container">
<center>
<div class="col-md-6 loginpanel">
<div class="logo_image">
<img src="{% static 'images/logo_icon.png' %}" width="180" height="240">
</div>
<div class="logo_heading">
<img src="{% static 'images/heading.png' %}" width="190" height="100" >
</div>


<form action="#" method="post" autocomplete="off">
    {{ form.username }}
    <br>
    {{ form.password }}
    {% csrf_token %}
  <div class="checkbox">
    <label class="remember_box"><input type="checkbox"> Remember me</label>
    <label class="forgot_pass"><a href="">Forgot Password</a></label>
  </div>
  <button type="submit" class="login-button">Login</button>
  <br>
  <div class="social_login">
  <button type="button" class="btn btn-primary">Sign Up With Facebook</button>
  <button type="button" class="btn btn-danger">Sign Up with Google</button>
</div>
</form>



</div>
</center>
</div>
</body>
</html>
