<!DOCTYPE html>
{% load staticfiles %}
<html>
<head>
<title>User Dashboard</title>
<link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet">
<link href="{% static 'css/icons.css' %}" type="text/css" rel="stylesheet">
<link href="{% static 'css/bootstrap.min.css' %}" type="text/css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="{% static 'js/bootstrap.min.js' %}">
</script>

</head>
<body>
<div class="container-fluid">
  <div class="logo">
    <a href="/dashboard">
    <img src="{% static 'images/logo_icon.png' %}" width="80" height="120">
    <img src="{% static 'images/heading.png' %}" width="190" height="100" >
  </a>
  </div>


{% if registered %}

<h1>Thanks for your registration </h1>
  {% else %}
<center>
<form enctype="multipart/form-data" method="post" autocomplete="off">
{% csrf_token %}
{{user_form.as_p}}
{{profile_form.as_p}}
<input type="submit" name="" value="Register">
</form>
</center>


  {% endif %}
</div>





</center>
  </body>

</html>
